<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JohnDoeGameShop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    :root {
      --primary: #000;
      --invert-primary: #fff;
      --secondary: #fff;
      --danger: #9c4c4b;
      --disable: #ccc;
      --shadow: #bbb;
      --primary-link: blue;
      --base-color-primary: #fff;
      --image-background-color: violet;
      --border-radius: 6px;
      --input-border-radius: 30px;
    }

    html,
    body {
      width: 100%;
      height: fit-content;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100%;
    }

    app-root {
      height: fit-content;
      min-height: 100%;
    }

    .btn {
      width: 100%;
      margin: 0px;
      padding: 10px 10px;
      border: 0;
      border-radius: var(--border-radius);
      font-weight: bold;
      cursor: pointer;
      text-transform: capitalize;
      color: var(--base-color-primary);
    }

    a.btn {
      text-decoration: none;
    }

    .btn-primary {
      background-color: var(--primary);
      border: 1px solid var(--base-color-secondary);
    }

    .form-group {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
    }

    .form-label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-control {
      width: calc(100% - 22px);
      padding: 10px;
      border: 1px solid #aaa;
      border-radius: 5px;
    }

    .has-error {
      color: var(--danger);
    }

    .has-error>.form-control {
      border: 1px solid var(--danger);
    }

    .input-feedback {
      font-size: 0.8em;
      margin: 10px 0 0 0;
      color: var(--danger);
    }

    .help-text {
      font-size: 0.9em;
      color: #777;
    }

    .alert {
      border: 2px solid var(--disable);
      color: var(--disable);
      margin: 20px auto;
      padding: 5px 15px;
      border-radius: 5px;
      background-color: var(--invert-color-secondary);
    }

    .succeeded {
      color: green;
      border-color: green;
      background-color: palegreen;
    }

    .content>app-content-section:last-child>section {
      border-bottom: 0px;
    }

    @media (min-width: 1024px) {
      .form {
        max-width: 350px;
      }

      html,
      body {
        min-height: 100%;
        height: 100%;
      }

      main {
        min-height: calc(100% - 60px - 270px);
      }
    }

    @media (min-width: 768px) {
      .content>app-content-section:nth-child(even)>section {
        flex-direction: row-reverse;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
